# PORT
PORT=5000

# DATABASE
MONGO_URI=mongodb+srv://admin:admin1234@khg.gvbusbi.mongodb.net/Moapam?retryWrites=true&w=majority

# JSON-WEB-TOKEN
JWT_SECRET_KEY=236979CB6F1AD6B6A6184A31E6BE37DB3818CC36871E26235DD67DCFE4041492

# AWS-KEY
BUCKET_NAME=moapamimage
ACCESS_KEY=AKIAU2OPKT3BICXU4ZH4
SECRET_KEY=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